GA_MEASUREMENT_ID=

API_KEY=
AUTH_DOMAIN=
DATABASE_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=
NEXT_PUBLIC_GOOGLE_ADSENSE=
TOOLBOX_SOFTWARE_DB=
TOOLBOX_HARDWARE_DB=
TOOLBOX_THIS_SITE_DB=
WORK_TIMELINE_DB=
SPEAKING_DATA_DB=
NEXT_LOOPS_API_KEY=