GA_MEASUREMENT_ID="G-1FVLZ6Y7VJ"
EMAIL_TOKEN="b18bb723-03bf-4eab-9ca4-9077a437ff0e"

API_KEY="AIzaSyBnOVjOZ7sSjj4gfR2m-7O8LYaPTEQRT9g",
AUTH_DOMAIN="braydon-blog-views.firebaseapp.com",
DATABASE_URL="https://braydon-blog-views-default-rtdb.firebaseio.com",
PROJECT_ID="braydon-blog-views",
STORAGE_BUCKET="braydon-blog-views.appspot.com",
MESSAGING_SENDER_ID="870296467472",
APP_ID="1:870296467472:web:9db7990e738b7bedadb295",
MEASUREMENT_ID="G-162L94K321"